{% load static %}
<! DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Login Form
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <style>
        html {
            height: 100vh;
        }

        body{
            height: 100vh;
            background-color: black;
        }

        .global-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }

        form {
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .card-title {
            font-weight: 300;
        }

        .btn {
            font-size: 14px;
            margin-top: 20px;
        }

        .login-form {
            width: 330px;
            margin: 20px;
        }

        .sign-up {
            text-align: center;
            padding: 20px 0 0;
        }

        .alert {
            margin-bottom: -30px;
            font-size: 13px;
            margin-top: 20px;
        }
    </style>

    <body>
        <div class="pt-5">
            <div class="global-container">
                <div class="card login-form">
                    <div class="card-body">
                        <h3 class="card-title text-center"> Login Form </h3>
                        <div class="card-text">
                            <form method="post" action="/register/">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="exampleInputEmail1"> Enter Email address </label>
                                    {% if request.session.exists %}
                                        <input type="email" class="form-control form-control-sm" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" name="email" value={{ email }}>
                                        <p style="color: red "> The User is Alrady Exists </p>
                                    {% else %}
                                        <input type="email" class="form-control form-control-sm" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" name="email">
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Enter Password </label>
                                    <input type="password" class="form-control form-control-sm"
                                        id="exampleInputPassword1" name="password">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Repete Password </label>
                                    <input type="password" class="form-control form-control-sm"
                                        id="exampleInputPassword1" name="repassword">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block"> Sign in </button>

                                <div class="sign-up">
                                    I have an account <a href="/login/"> Login in </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

    </html>